buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
/*
plugins {
    id "com.matthewprenger.cursegradle" version "1.1.0"
}
*/

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven {
        name = "Refined Storage"
        url = "https://repo.raoulvdberge.com/"
    }
    maven {
        name = "HWYLA"
        url = "http://tehnut.info/maven"
    }
    maven {
        name = "MCMultipart"
        url = "http://maven.amadornes.com/"
    }

    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
}
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${minecraft_version}-${mod_version}"
if (hasProperty('appendBuildNumber')) {
    version = version + "-" + appendBuildNumber.toString()
} else if(!hasProperty('official_build')){
    version = version + "-unofficial"
}
group = "sonar.core"
archivesBaseName = "core"
sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${forge_version}"
    runDir = "run"
    replace "@VERSION@", "${mod_version}"
    replace "@MC_VERSION@", "${minecraft_version}"
    replace "calculator@[0.0.0,)", "calculator@[" + "${calculator_version}" +",)"
    replace "practicallogistics2@[0.0.0,)", "practicallogistics2@[" + "${practical_logistics_version}" +",)"
    replace "fluxnetworks@[0.0.0,)", "fluxnetworks@[" + "${flux_networks_version}" +",)"
    replace "bagelsmore@[0.0.0,)", "bagelsmore@[" + "${bagelsmore_version}" +",)"
    mappings = "snapshot_20171002"
    makeObfSourceJar = true
}

task deobfJar(type: Jar) { // Generate deobfuscated
    from sourceSets.main.output
    classifier = 'deobf'
    archiveName = "sonarcore-${version}-deobf.jar"

}
tasks.build.dependsOn('deobfJar')
artifacts {
    archives deobfJar
    archives sourceJar
    archives jar
}

jar {
    archiveName = "sonarcore-${version}.jar"
}

sourceJar {
    archiveName = "sonarcore-${version}-sources.jar"
}

dependencies {
    compileOnly "tesla:Tesla:${tesla_version}"
    deobfCompile "cofh:RedstoneFlux:${redstoneflux_version}"

    // compile against the JEI API but do not include it at runtime
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"

    compileOnly "crafttweaker:CraftTweaker2:${crafttweaker_version}"
    compileOnly "storage-drawers:StorageDrawers:${storagedrawers_version}"
    compileOnly "deep-resonance:deepresonance:${deep_resonance_version}"
    compileOnly "appeng:appliedenergistics2:${ae2_version}"
    compileOnly "eleccore:ElecCore:${elec_core_version}"
    compileOnly "mekanism:Mekanism:${mekanism_version}"
    compileOnly "refinedstorage:refinedstorage:${refinedstorage_version}:api"
    compileOnly "com.infinityraider.agricraft:AgriCraft:${agricraft_version}"
    compileOnly "extra-utilities:extrautils2:${extra_utilities_version}"
    compile group: "net.industrial-craft", name: "industrialcraft-2", version: "2.8.75-ex112", classifier: "api"
    compile group: "net.industrial-craft", name: "industrialcraft-2", version: "2.8.75-ex112", classifier: "dev"
    deobfCompile "mcp.mobius.waila:Hwyla:${waila_version}"
    compileOnly "mcjtylib:mcjtylib:${mcjtylib_version}"
    deobfCompile "MCMultiPart:MCMultiPart:${mcmp_version}"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version


    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }        

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//// MAVEN PUBLISHING \\\\\

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            groupId group_prefix
            version version
            artifactId "sonarcore"
            artifact jar
            artifact sourceJar
            artifact deobfJar
        }
    }
    repositories {
        mavenLocal()
    }
}

//// DETECTING COMMIT NAME AND ACTIVATING CURSE RELEASE \\\\

def commit_release_type = getCommmitReleaseType()

def getCommmitReleaseType(){
    if(project.hasProperty("curseforge_key")){

        def stdout = new ByteArrayOutputStream()
        try {
            exec {
                commandLine 'git', 'log', '-1', '--pretty=tformat:%s'
                standardOutput = stdout
            }
        } catch(Exception e) {
            System.print("SKIPPING CURSE RELEASE - FAILED TO RETRIEVE LAST COMMIT")
            e.printStackTrace()
            return 'none'
        }

        String commit = stdout.toString().trim()

        if(commit.startsWith("Release") || commit.startsWith("release")){
            System.out.println("FOUND NEW RELEASE - COMMIT: " + commit);
            return 'release'

        }else if(commit.startsWith("Beta") || commit.startsWith("beta")){
            System.out.println("FOUND NEW BETA - COMMIT: " + commit);
            return 'beta'

        }else if(commit.startsWith("Alpha") || commit.startsWith("alpha")){
            System.out.println("FOUND NEW ALPHA - COMMIT: " + commit);
            return 'alpha'
        }else{
            System.out.println("SKIPPING CURSE RELEASE - COMMIT: " + commit)
            return 'none'
        }

    }

    System.out.println("SKIPPING CURSE RELEASE - NO CURSE API KEY")
    return 'none'
}
/*
tasks.curseforge.enabled = project.hasProperty("curseforge_key") && !commit_release_type.equals('none')

curseforge {

    if(project.hasProperty("curseforge_key") && !commit_release_type.equals('none')) {
        System.out.println("ATTEMPTING CURSE RELEASE")
        apiKey = project.properties["curseforge_key"]
    }

    project {
        id = curse_project_id

        relations {
            optionalDependency 'calculator'
            optionalDependency 'flux-networks'
            optionalDependency 'practical-logistics-2'
        }

        mainArtifact(jar) {
            displayName = "Sonar-Core-${minecraft_version}-${mod_version}"
            releaseType = !commit_release_type.equals('none') ? commit_release_type : 'release'
            changelog = file("${projectDir}/change_log.html").text
            changelogType = 'html'
        }

        addArtifact(sourceJar){
            changelog = "For experienced users only"
            releaseType = 'alpha'
        }

        addArtifact(deobfJar){
            changelog = "For experienced users only"
            releaseType = 'alpha'
        }
    }
}*/