buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.1.0"
group= "sonar.core.modid"
archivesBaseName = "SonarCore-1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}
repositories {
    mavenCentral()
    maven {
	name = "buildcraft"
	url = "http://mod-buildcraft.com"
    }
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
}

dependencies {
compile files('lib/Waila-1.5.10_1.7.10.jar')
compile files('lib/NotEnoughItems-1.7.10-1.0.5.120-dev.jar')
compile files('lib/ForgeMultipart-1.7.10-1.2.0.345-dev.jar')
compile files('lib/Calculator-1.7.10-1.9.6-dev.jar')
compile files('lib/CodeChickenLib-1.7.10-1.1.3.138-dev.jar')
compile files('lib/StorageDrawers-1.7.10-1.7.6.jar')
compile files('lib/appliedenergistics2-rv3-beta-5-dev.jar')
compile files('lib/Mekanism-1.7.10-8.1.8.261.jar')
compile files('lib/logisticspipes-0.9.3.70.jar')
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
