minecraft_version=1.12.1
forge_version=1.12.1-14.22.0.2469
mod_version=5.0.0

tesla_version=1.12:1.0.61
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=4.7.8.92
crafttweaker_version=1.12:4.0.4
ae2_version=rv5-beta-7
storagedrawers_version=1.12.1:5.3.0
deep_resonance_version=1.12:1.4.9
elec_core_version=1.12:1.8.430
mekanism_version=1.12.1:9.4.0.318
refinedstorage_version=1.5.5-1214
waila_version=1.8.20-B35_1.12
mcjtylib_version=1.12:2.4.4
mcmp_version=2.2.2