minecraft_version=1.11.2
forge_version=1.11.2-13.20.1.2476
mod_version=4.0.1

tesla_version=1.11:1.3.0.52
jei_version=1.11.2:4.5.1.296
crafttweaker_version=1.11.2:3.0.26
ae2_version=1.11.2:rv5-beta-7
storagedrawers_version=1.11.2:4.2.10
deep_resonance_version=1.1x:1.4.8
elec_core_version=1.11:1.7.431
mekanism_version=1.11.2:9.3.5.206
refinedstorage_version=1.4.9-1121
waila_version=1.8.17-B31_1.11
mcjtylib_version=1.1x:2.4.3
mcmp_version=2.0.2