minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2768
mod_version=5.0.19
group_prefix=sonar

practical_logistics_version=3.0.8
calculator_version=5.0.11
flux_networks_version=3.0.19
bagelsmore_version=2.0.1

tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.1.0.6:universal
jei_version=4.13.1.225
crafttweaker_version=1.12:4.1.13
ae2_version=rv6-stable-4
storagedrawers_version=1.12.2:5.3.7
deep_resonance_version=1.12:1.7.3
elec_core_version=1.12.2:1.8.434
mekanism_version=1.12.2:9.4.13.349
refinedstorage_version=1.6.12-357
waila_version=1.8.26-B41_1.12.2
mcjtylib_version=1.12:3.0.7
mcmp_version=2.5.3
agricraft_version=2.12.0-1.12.0-a6
extra_utilities_version=1.12:1.9.8

#AUTOMATIC CURSE POSTING
curse_project_id=239418