minecraft_version=1.10.2
forge_version=1.10.2-12.18.3.2511
mod_version=3.3.1

tesla_version=1.10.2:1.2.1.50
jei_version=1.10.2:3.14.7.420
crafttweaker_version=1.10.2:3.0.26
ae2_version=rv4-stable-1
storagedrawers_version=1.10.2:3.7.10
deep_resonance_version=1.1x:1.4.9
elec_core_version=1.10.2:1.7.431
mekanism_version=1.10.2:9.2.4.103
refinedstorage_version=1.2.26
waila_version=1.8.17-B31_1.10.2
mcjtylib_version=1.1x:2.5.3
mcmp_version=1.4.0
cofh_version=1.10.2:4.1.12.17-universal