minecraft_version=1.12.2
forge_version=1.12.2-14.23.0.2486
mod_version=5.0.1

tesla_version=1.12.2:1.0.62
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=1.12.2:4.7.11.102
crafttweaker_version=1.12:4.0.7
ae2_version=rv5-alpha-6
storagedrawers_version=1.12.1:5.3.3
deep_resonance_version=1.12:1.4.9
elec_core_version=1.12:1.8.430
mekanism_version=1.12.1:9.4.1.326
refinedstorage_version=1.5.18-1363
waila_version=1.8.20-B35_1.12
mcjtylib_version=1.12:2.4.4
mcmp_version=2.3.0