minecraft_version=1.10.2
forge_version=1.10.2-12.18.3.2422
mod_version=3.3.0

tesla_version=1.10-1.2.1.50
refinedstorage_version=1.2.26+
mcmp_version=1.4.0
minetweaker3_version=1.10.2-3.0.+
jei_version=3.14.+
ic2_version=2.6.+
waila_version=1.7.0-B3_1.9.4
compatlayer_version=1.10-0.2.9
opencomputers_version=MC1.10.2-1.6.+
mcjtylib_version=1.12-2.4.3-SNAPSHOT
codechickencore_version=1.10.2-2.4.1.103
ae2_version=rv4-stable-1
endercore_version=1.10.2-0.4.1.66-beta
enderio_version=1.10.2-3.1.183
chameleon_version=1.10.2:2.3.0
storagedrawers_version=1.10.2:3.7.10
immersiveengineering_version=0.10:61
deep_resonance_version=1.1x:1.4.8
elec_core_version=1.10.2:1.7.431
mekanism_version=1.10.2:9.2.3.97
extreme_reactors_version=1.10.2:0.4.5.30
extra_utilities_version=1.10.2:1.6
