minecraft_version=1.12.2
forge_version=1.12.2-14.23.3.2702
mod_version=5.0.13
group_prefix=sonar

practical_logistics_version=3.0.4
calculator_version=5.0.7
flux_networks_version=3.0.11
bagelsmore_version=2.0.1

tesla_version=1.12.2:1.0.63
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=4.9.1.187
crafttweaker_version=1.12:4.1.8
ae2_version=rv5-stable-11
storagedrawers_version=1.12.2:5.3.6
deep_resonance_version=1.12:1.6.0
elec_core_version=1.12.2:1.8.434
mekanism_version=1.12.2:9.4.10.345
refinedstorage_version=1.5.34-12
waila_version=1.8.20-B35_1.12
mcjtylib_version=1.12:2.6.7
mcmp_version=2.5.1

#AUTOMATIC CURSE POSTING
curse_project_id=239418